  REACT_APP_FIREBASE_KEY: "AIzaSyDyFLyErE_jEBl9ncmF0FJBZQkGTaODdRs",
  REACT_APP_FIREBASE_DOMAIN: "pedidos-6eb90.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE: "https://pedidos-6eb90.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID: "pedidos-6eb90",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "pedidos-6eb90.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID: "510183910513",
  REACT_APP_FIREBASE_APP_ID: "1:510183910513:web:24560e1481d16edbab3fd0",
  REACT_APP_FIREBASE_MEASUREMENT_ID: "G-VW0X199GKC"
